<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: myArea;
        }

        .item01 {
            grid-area: myArea;
            color: blueviolet;
        }


        .grid-container {
            display: grid;
            grid-template-areas: 'myArea myArea myArea myArea myArea ';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .warna_item {
            background: #878787;
            grid-row: 1 / 4;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>The grid-area Property</h1>

    <p>You can use the <em>grid-area</em> property to name grid items.</p>

    <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on
        the grid container.</p>

    <p>Item1, is called "myArea" and will take up the place of all five columns:</p>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">1</div>
        <div class="item8">2</div>
        <div class="item9">3</div>
        <div class="item10">4</div>
        <div class="item11">5</div>
        <div class="item12">6</div>
        <div class="item13">1</div>
        <div class="item14">2</div>
        <div class="item15">3</div>
        <div class="item16">4</div>
        <div class="item17">5</div>
        <div class="item18">6</div>
    </div>
    <br>
    <div class="grid-container warna_item">
        <div class="item01">1</div>
        <div class="item02">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>

</body>

</html>